# GasLocation

app/: build.gradle
app/src/androidTest/java/com/perazzo/gaslocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perazzo/gaslocation/api/controller/: LocationController.kt  StationController.kt
app/src/main/java/com/perazzo/gaslocation/api/models/: GasStation.kt  GasStationResponse.kt
app/src/main/java/com/perazzo/gaslocation/api/service/: GasStationApi.kt
app/src/main/java/com/perazzo/gaslocation/di/component/: ActivityComponent.kt  AppComponent.kt  ViewModelComponent.kt
app/src/main/java/com/perazzo/gaslocation/di/module/: ApiModule.kt  AppModule.kt  ControllerModule.kt
app/src/main/java/com/perazzo/gaslocation/di/scope/: ActivityScope.kt
app/src/main/java/com/perazzo/gaslocation/ui/: GasApplication.kt
app/src/main/java/com/perazzo/gaslocation/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/perazzo/gaslocation/ui/adapter/: GasStationAdapter.kt
app/src/main/java/com/perazzo/gaslocation/ui/item/: GasStationItem.kt
app/src/main/java/com/perazzo/gaslocation/ui/viewmodel/: BaseViewModel.kt  GasStationItemViewModel.kt  GasStationsViewModel.kt
app/src/main/java/com/perazzo/gaslocation/utils/: PermissionsUtils.kt  SpannableUtils.kt
app/src/main/java/com/perazzo/gaslocation/utils/binding_adapters/: RecyclerViewBindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_gas_station.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/perazzo/gaslocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
